WinClient/WinClient.Windows/MainPage.xaml

<Page x:Class="WinClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:WinClient.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinClient"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Authentication</x:String>
        <x:String x:Key="AppSubTitle">CSCI-E64 Mobile Service Client</x:String>
        <local:MobileServiceEndPointEnumConverter x:Key="MobileServiceEndPointEnumConverter" />
        <local:LoginStatusConverter x:Key="LoginStatusConverter" />
        <local:LoggedInLabelConverter x:Key="LoggedInLabelConverter"></local:LoggedInLabelConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,60"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />
            <TextBlock x:Name="pageSubTitle"
                       Grid.Column="1"
                       Margin="0,0,30,10"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppSubTitle}"
                       TextWrapping="NoWrap" />

            <ProgressBar Name="progressBar"
                         Grid.Column="1"
                         Height="8"
                         Margin="0,133,0,-1"
                         Background="Transparent" />
        </Grid>
        <Border Grid.Row="1"
                Width="600"
                Height="123"
                Margin="315,183,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Azure"
                BorderThickness="2"
                Padding="5,0,0,0">
            <TextBlock Name="OutTextBlock"
                       FontSize="22"
                       Foreground="Yellow"
                       TextWrapping="WrapWholeWords" />
        </Border>
        <Button Name="CallAPIGetButton"
                Grid.Row="1"
                Width="293"
                Height="58"
                Margin="216,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CallAPIGetButton_Click"
                Content="Call Custom API HTTP GET"
                FontSize="20" />
        <TextBlock Grid.Row="1"
                   Width="70"
                   Margin="219,183,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Text="Result:"
                   TextWrapping="Wrap" />

        <Button x:Name="LoginLogoutButton"
                Grid.Row="1"
                Width="134"
                Margin="69,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="DarkRed"
                Click="LoginLogoutButton_Click"
                Content="Login"
                FontSize="20"
                Height="58" />


        <Border Name="StatusBorder"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <TextBlock Name="StatusTextBlock"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="..."
                       TextWrapping="Wrap" />
        </Border>
        <Button x:Name="CallAPIPostButton"
                Grid.Row="1"
                Width="293"
                Height="58"
                Margin="528,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CallAPIPostButton_Click"
                Content="Call Custom API HTTP POST"
                FontSize="20" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <RadioButton Margin="219,24,0,0"
                         Name="JavaScriptRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="JavaScript"
                         FontSize="20"
                         Foreground="DeepPink"
                         GroupName="MobileServiceChoice"
                         IsChecked="{Binding Path=MobileServiceEndpointChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource MobileServiceEndPointEnumConverter},
                                             ConverterParameter=JavaScript}" />
            <RadioButton Margin="219,24,0,0"
                         HorizontalAlignment="Left"
                         Name="DotNetRadioButton"
                         VerticalAlignment="Top"
                         Content=".NET"
                         FontSize="20"
                         Foreground="DeepSkyBlue"
                         GroupName="MobileServiceChoice"
                         IsChecked="{Binding Path=MobileServiceEndpointChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource MobileServiceEndPointEnumConverter},
                                             ConverterParameter=DotNet}" />
        </StackPanel>

    </Grid>
</Page>
